<!DOCTYPE html>
<html lang="tur">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRENDSES</title>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=UQxoJSbS"></script>

    <link rel="stylesheet" href="bootstrap.min.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="ornekStil2.css" />
   

    <style>
      body {
        background-color: #ffcdea;
      }
      ul{
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
  
  ul#main li {
      float: left;
      position: relative;
      width: 300 px;
  }
  
  ul#main li ul{
  
      display: none;
      position: absolute;
      left: o;
      top: 30px;
  }
  ul li a{
  
      display: block;
      width: 500px;
      height: 30px;
      line-height: 30px;
  
      background-color: #BC7FCD;
      text-align: center;
      color: aliceblue;
      text-decoration: none;
  }
  ul li a:hover{
      background-color:#86469C ;
  }
  ul#main li:hover ul{
      display: block;
  }
  button:hover{
      background-color:#86469C ;
  }
  button:hover ul{
      display: block;
  }
     .kutu1{
      background-color: white;
      width: 50 px;
      height: 70 px;
      padding: 10px;
      margin-right: 10px;
      
      float: left;
     }
    
      button:hover ul{
          display: block;
   }
    </style>
  </head>
  <body>
      <nav class="navbar">
        <h1 style="color: #86469C;" id="erkek_ses-dosyasi">TRENDSES</h1>
        <ul id="main">
            <li><a href="trendses.html"> ANASAYFA</a></li>
            
            
            <li><a href="sepetim.html"> SEPETİM</a></li>
            <li><a href="kullanicigirişi.html"> KULLANICI GİRİŞİ</a></li>
            <a href="erkekgiyim.html">
              <img
                src="resimler/5bb80da0-2966-4b4d-ba81-dc492c621fed_size1600x914_cropCenter.jpg"
                alt=""
              />
            </a>


      
    <br /><br /><br /><br />
    <form id="redirectForm">
      <label for="erkek_girdi_alma">Sayıyı girin:</label>
      <input type="number" name="erkek_girdi_alma" id="erkek_girdi_alma" autofocus />
      <button type="button" onclick="erkek_yonlendirme()">TIKLA</button>
    </form>
    <script src="sepetEkleme.js"></script>
    <script src="script.js"></script>
  </body>
</html>